# java-project-78

./: .gitignore  README.md
.github/workflows/: README.md  my_workflow.yml
app/: Makefile  build.gradle  build.gradle.kts  settings.gradle.kts
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java  BaseSchema.java  Check.java  MapSchema.java  NumberSchema.java  StringSchema.java  Validator.java  app.java
app/src/main/java/hexlet/code/schemas/: BaseSchema.java  MapSchema.java  NumberSchema.java  StringSchema.java
app/src/test/java/hexlet/code/: MapTest.java  NestedTest.java  NumberTest.java  StringTest.java
